{
  "ConnectionStrings": {
    "_DefaultConnection": "PostgreSQL. Supplied at runtime via ConnectionStrings__DefaultConnection, or user-secrets in development. Never commit a real connection string here - it contains the password."
  },
  "Jwt": {
    "_Key": "Supplied at runtime via the Jwt__Key environment variable. Never commit a real key here - see appsettings.Development.json for the local-only value.",
    "_IssuerAudience": "Deliberately still IAMS.* after the AssetDesk rename. These are validated on every request (ValidateIssuer/ValidateAudience in Program.cs) and production sets its own values, so changing them invalidates every token already issued. Rename only alongside a deploy that rotates them everywhere at once.",
    "Issuer": "IAMS.Api",
    "Audience": "IAMS.Web",
    "ExpireMinutes": 480
  },
  "FileStorage": {
    "MaxFileSizeMB": 5,
    "UploadPath": "Uploads/Attachments"
  },
  "_App": "WebUrl is the origin of the Blazor client, and is what password-reset links in email point at - it must match where AssetDesk.Web actually runs (see src/AssetDesk.Web/Properties/launchSettings.json) or every reset link is dead. Override both per environment.",
  "App": {
    "BaseUrl": "https://localhost:5022",
    "WebUrl": "https://localhost:5022"
  },
  "Smtp": {
    "Host": "",
    "Port": "2525",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "AssetDesk",
    "UseSsl": true
  },
  "Email": {
    "AppName": "AssetDesk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
