{
  "m2ID": {
    "Authority": "https://localhost:5011",
    "ClientId": "m2id_iams_asset_management",
    "ResponseType": "code",
    "DefaultScopes": [ "openid", "profile", "email", "offline_access" ],
    "PostLogoutRedirectUri": "https://localhost:5022/authentication/logout-callback"
  },
  "ApiBaseUrl": "https://localhost:5021"
}
